{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PHEKU5ND\\SQLEXPRESS; Database=InventoryManagment;Trusted_Connection=True;"
  },

  "JWT": {
    "ValidAudience": "https://localhost:7201",
    "ValidIssuer": "https://localhost:7201",
    "Secret": "123456789asjftrlfgothfrthnfgdeusfght"
  }
}
